<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ban">
    <Key>
      <PropertyRef Name="MaBan" />
    </Key>
    <Property Name="MaBan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrangThai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaBan__30F848ED" FromRole="Ban" ToRole="HoaDon" />
    <Property Name="TenBan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaDM__2A4B4B5E" FromRole="DanhMuc" ToRole="SanPham" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ThoiGianVao" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <Property Name="MaBan" Type="Int32" Nullable="false" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ban" Relationship="Self.FK__HoaDon__MaBan__30F848ED" FromRole="HoaDon" ToRole="Ban" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK__HoaDonChi__SoLuo__49C3F6B7" FromRole="HoaDon" ToRole="HoaDonChiTiet" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NhanVien" Relationship="PBL3Model.FK_HoaDon_NhanVien1" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="HoaDonChiTiet">
    <Key>
      <PropertyRef Name="MaHDCT" />
    </Key>
    <Property Name="MaHDCT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="GiaTien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__HoaDonChi__SoLuo__49C3F6B7" FromRole="HoaDonChiTiet" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__HoaDonChiT__MaSP__4AB81AF0" FromRole="HoaDonChiTiet" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDM" Type="Int32" Nullable="false" />
    <Property Name="GiaSP" Type="Double" Nullable="false" />
    <NavigationProperty Name="DanhMuc" Relationship="Self.FK__SanPham__MaDM__2A4B4B5E" FromRole="SanPham" ToRole="DanhMuc" />
    <NavigationProperty Name="HoaDonChiTiets" Relationship="Self.FK__HoaDonChiT__MaSP__4AB81AF0" FromRole="SanPham" ToRole="HoaDonChiTiet" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <Association Name="FK__HoaDon__MaBan__30F848ED">
    <End Role="Ban" Type="Self.Ban" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ban">
        <PropertyRef Name="MaBan" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaDM__2A4B4B5E">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="MaDM" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaDM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChi__SoLuo__49C3F6B7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonChiT__MaSP__4AB81AF0">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="HoaDonChiTiet" Type="Self.HoaDonChiTiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="HoaDonChiTiet">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoPBL3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bans" EntityType="Self.Ban" />
    <EntitySet Name="DanhMucs" EntityType="Self.DanhMuc" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="HoaDonChiTiets" EntityType="Self.HoaDonChiTiet" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <AssociationSet Name="FK__HoaDon__MaBan__30F848ED" Association="Self.FK__HoaDon__MaBan__30F848ED">
      <End Role="Ban" EntitySet="Bans" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaDM__2A4B4B5E" Association="Self.FK__SanPham__MaDM__2A4B4B5E">
      <End Role="DanhMuc" EntitySet="DanhMucs" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChi__SoLuo__49C3F6B7" Association="Self.FK__HoaDonChi__SoLuo__49C3F6B7">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonChiT__MaSP__4AB81AF0" Association="Self.FK__HoaDonChiT__MaSP__4AB81AF0">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="HoaDonChiTiet" EntitySet="HoaDonChiTiets" />
    </AssociationSet>
    <EntitySet Name="Accounts" EntityType="PBL3Model.Account" />
    <EntitySet Name="NhanViens" EntityType="PBL3Model.NhanVien" />
    <AssociationSet Name="FK_NhanVien_Account1" Association="PBL3Model.FK_NhanVien_Account1">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien1" Association="PBL3Model.FK_HoaDon_NhanVien1">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="MaAcc" />
    </Key>
    <Property Name="MaAcc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="PBL3Model.FK_NhanVien_Account1" FromRole="Account" ToRole="NhanVien" />
    <Property Name="IsDelete" Type="Boolean" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" a:GetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Name="TenNV" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ChucVu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="PBL3Model.FK_NhanVien_Account1" FromRole="NhanVien" ToRole="Account" />
    <NavigationProperty Name="HoaDons" Relationship="PBL3Model.FK_HoaDon_NhanVien1" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <Association Name="FK_NhanVien_Account1">
    <End Type="PBL3Model.Account" Role="Account" Multiplicity="1" />
    <End Type="PBL3Model.NhanVien" Role="NhanVien" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="MaAcc" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien1">
    <End Type="PBL3Model.NhanVien" Role="NhanVien" Multiplicity="1" />
    <End Type="PBL3Model.HoaDon" Role="HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>